{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=abcretailtswelo;AccountKey=639yZTvy36KCF/ASBZRLg+4Nx3TaDrpB/woz8bHRiOVeDdwa8OtaCgbIphjKcEG0s/s5XVTah7Gp+AStd1tXAA==;EndpointSuffix=core.windows.net",
    "BlobContainer": "productimages",
    "TableName": "CustomerProfiles",
    "QueueName": "orderprocessingqueue",
    "FileShareName": "contractsandlogs"
  },
  "AllowedHosts": "*"
}
  

